<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Assets/CSS/estilo.css">
    <link rel="shortcut icon" href="Assets/IMG/facebook.svg" type="image/x-icon">
</head>

<body>
    <section class="flexbox1">
        <div>
            <div class="facebookLogo">
                <img src="Assets/IMG/Facebook-logo-600x338.png" class="facebookLogo" alt="">
            </div>

            <div class="parrafo">
                <p>Facebook te ayuda a comunicarte y compartir con las personas que forman parte de tu
                    vida </p>
            </div>
        </div>

        <div class="cajaUsuario">
            <div class="borde">

                <div>
                    <input class="uno" type="text" placeholder="Correo electrónico o número de teléfono">
                </div>
                <div>
                    <input class="uno dos" type="text" placeholder="Contraseña">
                </div>
                <div>
                    <button class="Inicio">Iniciar sesión</button>
                </div>

                <div>
                    <p class="textCenter">¿Has olvidado tu contraseña?</p>
                </div>

                <!--separador-->
                <div class="separador">
                    <div class="linea lineal"></div>
                </div>
                <!--separador-->

                <div>
                    <button class="Inicio2">Crear nueva cuenta</button>
                </div>
            </div>
            <div>
                <p class="creaPagina"> <a href="#">Crea una página</a> para un famoso, una marca o una empresa.</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="idiomas">
            <div><a href="#">Español (España)</a></div>
            <div><a href="#">Español (España)</a></div>
            <div><a href="#">English (US)</a></div>
            <div> <a href="#">Français (France) </a></div>
            <div><a href="#">Portugues (Brasil)</a></div>
            <div><a href="#">Italiano</a></div>
            <div><a href="#">Deutsch</a></div>
        </div>
        <!--p* (Cantidad de veces)>a -->
       <div class="links">
        <p><a href="#">Sign Up</a></p>
        <p><a href="#">Log In</a></p>
        <p><a href="#">Messenger</a></p>
        <p><a href="">Facebook Lite</a></p>
        <p><a href="">Watch</a></p>
        <p><a href="">Places</a></p>
        <p><a href="">Games</a></p>
        <p><a href="">Marketplace</a></p>
        <p><a href="">Meta Pay</a></p>
        <p><a href="">Oculus</a></p>
        <p><a href="">Portal</a></p>
        <p><a href="">Instagram</a></p>
        <p><a href="">Bulletin</a></p>
        <p><a href="">Fundraisers</a></p>
        <p><a href="">Services</a></p>
        <p><a href="">Voting Information Center</a></p>
        <p><a href="">Privacy Policy</a></p>
        <p><a href="">Privacy Center</a></p>
        <p><a href="">Groups</a></p>
        <p><a href="">About</a></p>
        <p><a href="">Create Ad</a></p>
        <p><a href="">Create Page</a></p>
        <p><a href="">Developers</a></p>
        <p><a href="">Careers</a></p>
        <p><a href="">Cookies</a></p>
        <p><a href="">Ad choices</a></p>
        <p><a href="">Terms</a></p>
        <p><a href="">Help</a></p>
        <p><a href="">Contact Uploading & Non-UsersSettings</a></p>
       </div>
       <div> <p>Meta © 2023</p></div>

    </footer>
</body>

</html>